# Spring-Boot-in-Action

./: README.md  pom.xml
job-service/: pom.xml  tables_mysql_innodb.sql
job-service/src/main/java/com/rmjk/job/: JobApplication.java
job-service/src/main/java/com/rmjk/job/config/: MyJobFactory.java  SchedulerConfig.java
job-service/src/main/java/com/rmjk/job/controller/: TestController.java
job-service/src/main/java/com/rmjk/job/dao/: JobAndTriggerMapper.java
job-service/src/main/java/com/rmjk/job/entity/: BaseJob.java  JobAndTrigger.java  PowerYourselfJob.java  Task.java
job-service/src/main/java/com/rmjk/job/service/: IJobAndTriggerService.java  JobAndTriggerServiceImpl.java
job-service/src/main/resources/: application.yml  quartz.properties
mahout/: pom.xml
mahout/src/main/java/com/rmjk/mahout/jobs/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java
mongodb-service/: pom.xml
mongodb-service/src/main/java/hys/mongodb/: MongodbApplication.java
mongodb-service/src/main/java/hys/mongodb/beans/: BizData.java  Pager.java
mongodb-service/src/main/java/hys/mongodb/config/: Swagger2.java
mongodb-service/src/main/java/hys/mongodb/constant/: ExamConstant.java
mongodb-service/src/main/java/hys/mongodb/controller/: ExamController.java  QuestionController.java
mongodb-service/src/main/java/hys/mongodb/enums/: BizFieldEnum.java
mongodb-service/src/main/java/hys/mongodb/exeception/: MgdbException.java
mongodb-service/src/main/java/hys/mongodb/manage/: MongoDBManager.java  Reader.java  Writer.java
mongodb-service/src/main/java/hys/mongodb/services/: QuestionService.java
mongodb-service/src/main/java/hys/mongodb/utils/: BsonTool.java
mongodb-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
redis/: pom.xml
redis/src/main/java/redis/: FastJson2JsonRedisSerializer.java  RedisTemplate.java  RedisTemplateConfig.java  RedisTemplateUtil.java
redis/src/main/resources/: application.yml
springboot_banner/: pom.xml
springboot_banner/src/main/resources/: banner.txt
web-flux/java/: pom.xml
web-flux/java/src/main/java/com/xyh/webflux/: Routes.java  WebFluxApplication.java
web-flux/java/src/main/java/com/xyh/webflux/config/: HttpServerConfig.java
web-flux/java/src/main/java/com/xyh/webflux/controller/: UserRestController.java
web-flux/java/src/main/java/com/xyh/webflux/model/: User.java
web-flux/java/src/main/java/com/xyh/webflux/service/: UserService.java  UserServiceImpl.java
web-flux/java/src/main/resources/: application.yml
web-flux/java/src/test/java/com/xyh/webflux/: WebFluxApplicationTests.java
